{
  "name": "git-grasp",
  "version": "0.1.0",
  "description": "Semantic search CLI for Git commands",
  "license": "MIT",
  "type": "module",
  "private": false,
  "workspaces": ["apps/*", "common"],
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuclearManatee/git-grasp.git"
  },
  "homepage": "https://git-grasp.cremaschi.dev",
  "bugs": {
    "url": "https://github.com/NuclearManatee/git-grasp/issues"
  },
  "bin": {
    "git-grasp": "./apps/cli/bin/index.ts"
  },
  "files": [
    "apps/cli/",
    "common/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "@huggingface/transformers": "^3.4.2",
    "chalk": "^5.4.1",
    "clipboardy": "^4.0.0",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "ora": "^8.2.0",
    "p-limit": "^7.3.1",
    "sqlite-vec": "^0.1.6",
    "zod": "^4.4.3"
  },
  "scripts": {
    "test": "bun test ./test/unit && bun test ./test/integration && bun --filter @git-grasp/pipeline test",
    "test:unit": "bun test --timeout 60000 ./test/unit",
    "test:coverage": "bun test --coverage --timeout 60000 ./test/unit",
    "test:integration": "bun test ./test/integration",
    "test:rest": "bun test ./test/integration && bun --filter @git-grasp/pipeline test",
    "test:telemetry-e2e": "bun test ./test/integration/cli-telemetry-posthog.test.ts",
    "test:evolve-e2e": "bun test ./test/integration/evolve-posthog.test.ts",
    "test:watch": "bun test --watch --timeout 60000 ./test/unit",
    "ci": "bun common/scripts/ci.ts",
    "preflight": "bun common/scripts/preflight.ts",
    "bench:render-latest": "bun test/performance/render-bench-latest.ts",
    "evolve:render-latest": "bun common/src/evolve/renderLatestCli.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "cli": "bun --filter @git-grasp/cli start",
    "doctor": "bun --filter @git-grasp/cli doctor",
    "prepare:scrape": "bun --filter @git-grasp/pipeline prepare:scrape",
    "prepare:goals": "bun --filter @git-grasp/pipeline prepare:goals",
    "generate": "bun --filter @git-grasp/pipeline generate",
    "expand": "bun --filter @git-grasp/pipeline expand",
    "evolve": "bun --filter @git-grasp/pipeline evolve",
    "evolve:seed-posthog": "bun --filter @git-grasp/pipeline evolve:seed-posthog",
    "ship": "bun --filter @git-grasp/pipeline ship",
    "ship:dedupe": "bun --filter @git-grasp/pipeline ship:dedupe",
    "rebuild": "bun --filter @git-grasp/pipeline tools:pipeline -- --from=generate --fresh",
    "eval": "bun --filter @git-grasp/pipeline eval",
    "eval:regression": "bun --filter @git-grasp/pipeline eval:regression",
    "eval:loop": "bun --filter @git-grasp/pipeline loop",
    "tools:pipeline": "bun --filter @git-grasp/pipeline tools:pipeline",
    "web:dev": "bun --filter @git-grasp/web dev",
    "web:build": "bun --filter @git-grasp/web build",
    "web:pack": "bun apps/web/scripts/export-web-pack.ts",
    "web:e2e": "bun --filter @git-grasp/web e2e",
    "web:e2e:dev": "bun --filter @git-grasp/web e2e:dev",
    "bench": "bun test/performance/bench-search.ts",
    "bench:install": "bun test/performance/bench-install.ts",
    "build:cli": "bun build --compile ./apps/cli/bin/index.ts --outfile ./local/bench/git-grasp",
    "build:release": "bun apps/cli/scripts/build-release-binary.ts",
    "postinstall": "bun common/scripts/postinstall.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "sharp": "0.35.0",
    "cookie": "1.1.1",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18"
  }
}
