{
  "name": "git-grasp",
  "version": "0.1.0",
  "description": "Semantic search CLI for Git commands",
  "license": "MIT",
  "type": "module",
  "private": false,
  "workspaces": ["apps/*", "common"],
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cremaschi/git-grasp.git"
  },
  "homepage": "https://git-grasp.cremaschi.dev",
  "bugs": {
    "url": "https://github.com/cremaschi/git-grasp/issues"
  },
  "bin": {
    "git-grasp": "./apps/cli/bin/index.ts"
  },
  "files": [
    "apps/cli/",
    "common/",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "@huggingface/transformers": "^3.4.2",
    "chalk": "^5.4.1",
    "clipboardy": "^4.0.0",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "openai": "^7.1.0",
    "ora": "^8.2.0",
    "p-limit": "^7.3.1",
    "sql.js": "^1.14.1",
    "sqlite-vec": "^0.1.6",
    "zod": "^4.4.3"
  },
  "scripts": {
    "test": "bunx vitest run test/unit && bun test ./test/integration",
    "test:unit": "bunx vitest run test/unit",
    "test:integration": "bun test ./test/integration",
    "test:telemetry-e2e": "bun test ./test/integration/cli-telemetry-umami.test.ts",
    "test:evolve-e2e": "bun test ./test/integration/evolve-umami.test.ts",
    "test:watch": "bunx vitest",
    "ci": "bun common/scripts/ci.ts",
    "bench:render-latest": "bun test/performance/render-bench-latest.ts",
    "evolve:render-latest": "bun common/src/evolve/renderLatestCli.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "cli": "bun --filter @git-grasp/cli start",
    "doctor": "bun --filter @git-grasp/cli doctor",
    "prepare:scrape": "bun --filter @git-grasp/pipeline prepare:scrape",
    "prepare:goals": "bun --filter @git-grasp/pipeline prepare:goals",
    "generate": "bun --filter @git-grasp/pipeline generate",
    "expand": "bun --filter @git-grasp/pipeline expand",
    "expand:retry": "bun --filter @git-grasp/pipeline expand:retry",
    "evolve": "bun --filter @git-grasp/pipeline evolve",
    "evolve:seed-umami": "bun --filter @git-grasp/pipeline evolve:seed-umami",
    "ship": "bun --filter @git-grasp/pipeline ship",
    "ship:dedupe": "bun --filter @git-grasp/pipeline ship:dedupe",
    "seed": "bun --filter @git-grasp/pipeline seed",
    "corpus:dedupe": "bun --filter @git-grasp/pipeline corpus:dedupe",
    "taxonomy:scrape": "bun --filter @git-grasp/pipeline taxonomy:scrape",
    "taxonomy:goals": "bun --filter @git-grasp/pipeline taxonomy:goals",
    "build:ground": "bun --filter @git-grasp/pipeline ground",
    "build:loop": "bun --filter @git-grasp/pipeline build:loop",
    "build:loop:mock": "bun --filter @git-grasp/pipeline build:loop:mock",
    "rebuild": "bun run expand -- --fresh && bun run ship",
    "eval": "bun --filter @git-grasp/pipeline eval",
    "eval:loop": "bun --filter @git-grasp/pipeline loop",
    "web:dev": "bun --filter @git-grasp/web dev",
    "web:build": "bun --filter @git-grasp/web build",
    "web:pack": "bun apps/web/scripts/export-web-pack.ts",
    "web:e2e": "bun --filter @git-grasp/web e2e",
    "web:e2e:dev": "bun --filter @git-grasp/web e2e:dev",
    "bench": "bun test/performance/bench-search.ts",
    "bench:install": "bun test/performance/bench-install.ts",
    "build:cli": "bun build --compile ./apps/cli/bin/index.ts --outfile ./local/bench/git-grasp",
    "build:release": "bun apps/cli/scripts/build-release-binary.ts",
    "postinstall": "bun common/scripts/postinstall.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^3.0.5"
  },
  "overrides": {
    "sharp": "0.35.0",
    "cookie": "1.1.1"
  }
}
