{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@git-grasp/common": ["./common/src/index.ts"],
      "@git-grasp/common/*": ["./common/src/*"]
    }
  },
  "include": [
    "common/src/**/*.ts",
    "common/scripts/**/*.ts",
    "apps/cli/**/*.ts",
    "apps/pipeline/**/*.ts",
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "apps/web/e2e/**/*.ts",
    "apps/web/playwright.config.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/.astro",
    "**/.tsbuild",
    "apps/web/dist",
    "test"
  ]
}
