{
  "name": "@git-grasp/seeding",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@git-grasp/core": "workspace:*"
  },
  "scripts": {
    "start": "bun ./src/index.ts",
    "seed": "bun ./src/index.ts"
  }
}
